<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Fotógrafa</title>
    <link
    rel="stylesheet" 
    href="./assets/styles/bootstrap.min.css">
    <style>
        .hero{
            background: url(./assets/images/victoria_island.jpg);
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }
        
        .hero-overlay{
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="hero-overlay">
            <h1 class="display-4 fw-bold">VICTORIA LEOPOLD ISLAND</h1>
            <p class="lead">Fotografias que transcendem a luz, revelando a beleza oculta nas sombras.</p>
            <div class="mt-3">
                <a href="./trabalhos/" class="btn btn-dark btn-lg me-2">Portifólio</a>
                <a href="./contato/" class="btn btn-outline-light btn-lg">Fale Comigo</a>
            </div>
        </div>
    </section>
    <script src="./assets/scripts/bootstrap.bundle.min.js.js"></script>
</body>
</html>